<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            padding: 12em;
            gap: 2em;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(253, 151, 26, 0.286);
        }

        .conteudo h1{
            text-align: center;
        }

        .conteudo{
            margin-top: 2em;
        }

        img{
            border-radius: 3em;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.745);
        }
       
        p{
            line-height: 1.35em;
        }

        a{
            text-decoration: none;
            color: white;
            
        }
        button{
            background-color: rgb(108, 70, 59);
            border-radius: 2em;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.734);
            padding: 0.8em;
            width: 7em;
        }
        


    </style>
</head>
<body>

    <div class="imagens">
        <img src="img/dandara.png" alt="">
    </div>

    <div class="conteudo">
    <h1>Dandara</h1>


    <p>Dandara dos Palmares foi esposa de Zumbi dos Palmares, o líder do quilombo dos Palmares. Ela é reconhecida como uma verdadeira heroína, 
        dominava técnicas de capoeira e era muito ativa nas batalhas do quilombo. Ela teve três filhos com Zumbi dos Palmares e além de lutar 
        e criar estratégias, participava de atividades como a caça e a agricultura no quilombo. Dandara se preocupava muito com a liberdade de 
        seu povo e teve uma grande contribuição na construção e toda organização do Quilombo dos Palmares. Quando ela foi presa se jogou do 
        alto de uma pedreira, pois se recusava a voltar a ser escrava.</p>


        <button><a href="index.html">Voltar</a></button>
    </div>

    
</body>
</html>