<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            padding: 12em;
            gap: 2em;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(253, 151, 26, 0.286);
        }

        .conteudo h1{
            text-align: center;
        }

        .conteudo{
            margin-top: 2em;
        }

        img{
            border-radius: 3em;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.745);
        }
       
        p{
            line-height: 1.35em;
        }

        a{
            text-decoration: none;
            color: white;
            
        }
        button{
            background-color: rgb(108, 70, 59);
            border-radius: 2em;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.734);
            padding: 0.8em;
            width: 7em;
        }
        


    </style>
</head>
<body>

    <div class="imagens">
        <img src="img/frida.png" alt="">
    </div>

    <div class="conteudo">
    <h1>Frida Khalo</h1>


    <p>Foi uma impetuosa artista mexicana, bem à frente de seu tempo. Aos 15 anos, sofreu um acidente de bonde que a fez passar por mais 
        de 30 cirurgias. Desafiando as expectativas da época, Frida casou-se com o famoso muralista Diego Rivera, o que não impediu que 
        ela construísse uma carreira de sucesso em um campo dominado por homens. No início ofuscada pelo talento de Rivera, Frida superou 
        essa sombra com seus vibrantes e emocionantes autorretratos. Ela viveu grandes amores, rejeitou padrões estéticos, foi 
        politicamente ativa e valorizou profundamente a cultura mexicana.</p>


        <button><a href="index.html">Voltar</a></button>
    </div>

    
</body>
</html>