<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            padding: 12em;
            gap: 2em;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(253, 151, 26, 0.286);
        }

        .conteudo h1{
            text-align: center;
        }

        .conteudo{
            margin-top: -1em;
        }

        img{
            border-radius: 3em;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.745);
        }
       
        p{
            line-height: 1.35em;
        }

        a{
            text-decoration: none;
            color: white;
            
        }
        button{
            background-color: rgb(108, 70, 59);
            border-radius: 2em;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.734);
            padding: 0.8em;
            width: 7em;
        }
        


    </style>
</head>
<body>

    <div class="imagens">
        <img src="img/madretereza.png" alt="">
    </div>

    <div class="conteudo">
    <h1>Madre Tereza de Calcutá</h1>


    <p>Seu nome de batismo é “Anjezë Gonxhe Bojaxhiu”, e ela ficou conhecida como uma grande religiosa católica. Passou a vida ajudando a quem precisasse, principalmente as crianças pobres em Calcutá, que uma das cidades mais pobres da Índia.

        É um ícone de generosidade e devoção. Madre Teresa era uma mulher de uma fé inestimável e viajou o mundo para divulgar a sua causa e inspirar outras pessoas e teve grande apoio da igreja católica, sobretudo do Papa João Paulo II, que costumava chamá-la de “minha mãe”. Fundou a congregação Missionárias da Caridade e, em 1979 ganhou o Prêmio Nobel da Paz. Madre Tereza exerceu grande influência entre as pessoas de alto poder aquisitivo e celebridades. Foi canonizada em 2016 pelo Papa Francisco. Seu legado continua presente através de sua fundação, que está presente em muitos países.</p>


        <button><a href="index.html">Voltar</a></button>
    </div>

    
</body>
</html>