<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            padding: 12em;
            gap: 2em;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(253, 151, 26, 0.286);
        }

        .conteudo h1{
            text-align: center;
        }

        .conteudo{
            margin-top: 2em;
        }

        img{
            border-radius: 3em;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.745);
        }
       
        p{
            line-height: 1.35em;
        }

        a{
            text-decoration: none;
            color: white;
            
        }
        button{
            background-color: rgb(108, 70, 59);
            border-radius: 2em;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.734);
            padding: 0.8em;
            width: 7em;
        }
        


    </style>
</head>
<body>

    <div class="imagens">
        <img src="img/malala.png" alt="">
    </div>

    <div class="conteudo">
    <h1>Malala</h1>


    <p>Malala Yousafzai é uma ativista paquistanesa que, em 2008, começou a escrever para um blog na BBC de Londres sobre o terror 
        de não poder ir para escola, após o líder talibã exigir que as escolas parassem de dar aulas para meninas. Malala levou um tiro na cabeça em um ônibus, enquanto voltava da escola que frequentava escondida. Sobrevivendo ao ataque, Malala se mudou para o Reino Unido com sua família e continuou a lutar pelos direitos à educação. Em 2014, aos 17 anos, ela se tornou a pessoa mais jovem a ganhar o Prêmio Nobel da Paz. Juntamente com a jornalista Christina Lamb, Malala escreveu o livro "Eu Sou Malala".</p>


        <button><a href="index.html">Voltar</a></button>
    </div>

    
</body>
</html>