<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            padding: 12em;
            gap: 2em;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(253, 151, 26, 0.286);
        }

        .conteudo h1{
            text-align: center;
        }

        .conteudo{
            margin-top: 2em;
        }

        img{
            border-radius: 3em;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.745);
        }
       
        p{
            line-height: 1.35em;
        }

        a{
            text-decoration: none;
            color: white;
            
        }
        button{
            background-color: rgb(108, 70, 59);
            border-radius: 2em;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.734);
            padding: 0.8em;
            width: 7em;
        }
        


    </style>
</head>
<body>

    <div class="imagens">
        <img src="img/marie.png" alt="">
    </div>

    <div class="conteudo">
    <h1>Marie Curie</h1>


    <p>Uma cientista e física franco-polonesa que foi a primeira mulher a receber um Prêmio Nobel e também a única a ganhá-lo por duas vezes. No ano de 1903, ela dividiu o Nobel de Física com seu marido Pierre Curie e Henri Becquerel, e em 1911, ganhou o Nobel de Química. Foi a primeira mulher a ser professora na Universidade de Paris. Marie Curie descobriu e nomeou os elementos polônio e rádio em homenagem à Polônia. O elemento 96, cúrio (Cm), foi nomeado em homenagem a ela e Pierre Curie. Sua pesquisa sobre a radioatividade, termo que ela denominou, destacou-a como uma das mentes mais brilhantes do século passado e, tornando-a uma figura inspiradora em uma época em que mulheres cientistas praticamente não existiam.</p>


        <button><a href="index.html">Voltar</a></button>
    </div>

    
</body>
</html>